PORT_SEVER =  8080
DB_PROD_USER = "avnadmin"
DB_PROD_PASS = "AVNS_00EpSG2KjqTKtUPqo4J"
DB_PROD_HOST = "mysql-3081c17c-project-movie.k.aivencloud.com"
DB_PROD_PORT = 13252
KEY_JWT    = '1234' 
CLOUD_NAME = "dwu92ycra"
API_KEY    = "966841335387149"
API_SECRET = "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" 
GOOGLE_CLIENT_ID = "639345362210-d1etog6f104usmeu0q9bn0t04kgo0oi0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"