PORT_SEVER =  8080
DB_USER = 'avnadmin'
DB_PASS = 'AVNS_y8dypGmOfFI08Cq99zP'
DB_HOST = 'mysql-182751c1-duongbaxinh2021-7e43.d.aivencloud.com'
DB_PORT = 25482
KEY_JWT    = '1234' 
CLOUD_NAME = "dwu92ycra"
API_KEY    = "966841335387149"
API_SECRET = "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" 
GOOGLE_CLIENT_ID = "639345362210-d1etog6f104usmeu0q9bn0t04kgo0oi0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"